from django.shortcuts import render
headText = ["Самым высоким баскетболистом является", "Игрок среднего роста", "Самый низкий баскетболист"]
playName = ["Александр Сизоненко 245 см", "Расселл Уэстбрук 191 см", "Магси Богз 160 см"]
playText = ["Самый высокий советский баскетболист. Его полный рост почти 2 с половиной метров, если быть точными 245 сантиметров. Сизоненко имел сразу два титула — самый высокий человек на планете и самый высокий баскетболист. За свою жизнь Александр сыграл не только на баскетбольных площадках страны, но и на кинематографической, снялся в кинофильме «Храбрый портняжка». Там он исполнил роль великана.", "Американский профессиональный баскетболист, выступающий за команду НБА «Вашингтон Уизардс». Был выбран под четвёртым номером на драфте 2008 года. Его рост сотсавляет 191, что является средним ростом проффесианального баскетболиста", "Тайрон Кёртис «Магси» Богз – официально самый низкий баскетболист в мире. Его рост составляет всего 160 см, но это не мешало ему быть эффективным на площадке. Карьера коротыша по прозвищу «грабитель» началась в 1987 году, когда его на драфте под 12-м номером выбрал «Вашингтон Буллетс», за который Богз отыграл всего один сезон."]
def master(request):
    return render(request, 'master.html', {})
def detail(request,ID):
    return render(request, 'detail.html', {'headText':headText[ID], 'playName':playName[ID], 'playText':playText[ID]})
